<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
  <style>
   /* .contactbody {
      background-image: url('img/background4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }*/
    
    .container {
      max-width: 800px;
      min-width:400 ;
      height: 70%;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      margin-top: 40px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 5px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    textarea {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body class="contactbody">
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="conta.html">Services</a></li>
        <li class="login"><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>Contact Us</h1>
    
    <div>
      <h2>Contact Details</h2>
      <p>123 Main Street</p>
      <p>City, State, ZIP Code</p>
      <p>Phone: 123-456-7890</p>
      <p>Email: info@example.com</p>
    </div>
    
    <form action="#" method="post">
      <h2>Feedback Form</h2>
      
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      
      <div class="form-group clearfix" style="align-content: center;">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>

  <footer>
  <p>&copy; 2023 My Website. All rights reserved.</p>
</footer>
</body>
</html>
