 <!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      background: url('img/backgroundLogin.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 900px;
      min-width: 350px;
      height: 400px;
      background: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center; /* Added to center the form content */
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .container label {
      display: block;
      margin-bottom: 8px;
      text-align: left; /* Added to align label text to the left */
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container .submit-btn,
    .container .google-btn {
      width: 50%;
      padding: 10px;
      margin-bottom: 10px;
      border: 0;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }

    .container .submit-btn {
      background: #4CAF50;
      margin: 0 auto;
    }

    .container .google-btn {
      background: #dd4b39;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" placeholder="Enter your username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" required>
      <br>
      <br>
          <button class="submit-btn"><a href="index.html" style="color: white; text-decoration: none " target="_blank">Log In</a></button>
     
    </form>
    <label style="text-align:center;">Or</label>
    <a href="https://accounts.google.com/Login">
      <input type="button"  class="google-btn" value="Login with Google">
    </a>
  </div>
</body>
</html>
